{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{tests/**,**/__pycache__/**,**/*.pyc,instance/**,core/sixyao_app/sixyao_env/**}"
    }
  }
}
